<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://spring.io/guides/gs-producing-web-service"
	targetNamespace="http://spring.io/guides/gs-producing-web-service"
	elementFormDefault="qualified">
	<xs:element name="GetStaffsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="search" type="xs:string"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetStaffsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="staff" maxOccurs="unbounded" minOccurs="0" type="tns:Staff"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Staff">
		<xs:sequence>
			<xs:element name="staffId" type="xs:integer"></xs:element>
			<xs:element name="staffCode" type="xs:string"></xs:element>
			<xs:element name="staffName" type="xs:string"></xs:element>
			<xs:element name="tel" type="xs:string"></xs:element>
			<xs:element name="address" type="xs:string"></xs:element>
			<xs:element name="shopId" type="xs:integer"></xs:element>
			<xs:element name="idNo" type="xs:string"></xs:element>
			<xs:element name="status" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>